{
    "name": "grandfam-squad-final-project",
    "version": "1.0.0",
    "description": "My MERN app GrandFam-Squad",
    "type": "module",
    "main": "server/app.js",
    "scripts": {
        "start": "node server/app.js",
        "install-server": "cd ./server && npm install",
        "install-client": "cd ./client && npm install",
        "client": "cd ./client && npm start",
        "server": "cd ./server && npm start",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "build": "cd client && npm run build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ploy32/GrandFam-Squad-Final-Project.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ploy32/GrandFam-Squad-Final-Project/issues"
    },
    "homepage": "https://github.com/ploy32/GrandFam-Squad-Final-Project#readme",
    "dependencies": {
        "concurrently": "^7.6.0"
    },
    "devDependencies": {
        "@emotion/eslint-plugin": "^11.10.0",
        "eslint": "^8.30.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-node": "^4.1.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.11"
    }
}
